<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emergent.its.gittle</groupId>
  <artifactId>parent-test-pom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>parent-test-pom</name>

  <modules>
    <module>lib</module>
    <module>cli</module>
  </modules>

  <properties>
    <revision>0</revision>
  </properties>

</project>
