# gitver-maven-tools

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NOTICE  README.md  emergent-sortpom-order.xml  pom.xml
.github/workflows/: maven-deploy.yaml  maven-verify.yaml  maven-verify_.yaml
gittle-core/: pom.xml
gittle-core/src/main/java/org/emergent/gittle/core/: CollectorsEx.java  Config.java  Constants.java  Coordinates.java  GittleException.java  Main.java  PropCodec.java  Resolved.java  Util.java
gittle-core/src/main/java/org/emergent/gittle/core/git/: GitExec.java  GitUtil.java  TagProvider.java
gittle-core/src/main/java/org/emergent/gittle/core/gson/: Codable.java  GsonUtil.java
gittle-core/src/main/java/org/emergent/gittle/core/strategy/: OverrideStrategy.java  PatternStrategy.java  StrategyFactory.java  VersionStrategy.java
gittle-core/src/main/resources/org/emergent/gittle/core/: gittle.properties
gittle-core/src/test/java/org/emergent/gittle/core/: ConfigTest.java  GsonUtilTest.java  PropCodecTest.java  UtilTest.java
gittle-core/src/test/java/org/emergent/gittle/core/strategy/: PatternStrategyTest.java
gittle-maven-extension/: pom.xml
gittle-maven-extension/src/it/: settings.xml
gittle-maven-extension/src/it/multi-module-project/: pom.xml  verify.groovy
gittle-maven-extension/src/it/multi-module-project/cli/: pom.xml
gittle-maven-extension/src/it/multi-module-project/cli/src/main/java/org/emergent/sample/: Main.java
gittle-maven-extension/src/it/multi-module-project/lib/: pom.xml
gittle-maven-extension/src/it/parent-child-project/: pom.xml  setup.groovy  verify.groovy
gittle-maven-extension/src/it/parent-child-project/cli/: pom.xml
gittle-maven-extension/src/it/parent-child-project/lib/: pom.xml
gittle-maven-extension/src/it/project-with-extension/: pom.xml  setup.groovy  verify.groovy
gittle-maven-extension/src/it/project-with-extension-1/: verify.groovy
gittle-maven-extension/src/it/project-with-extension-2/: pom.xml  setup.groovy  verify.groovy
gittle-maven-extension/src/it/project-with-hash/: pom.xml  setup.groovy  verify.groovy
gittle-maven-extension/src/it/tools/: pom.xml  selector.groovy  tools.groovy
gittle-maven-extension/src/main/java/org/emergent/gittle/maven/extension/: ExtensionUtil.java  GittleMavenLifecycleParticipant.java  GittleModelProcessor.java
gittle-maven-extension/src/test/java/org/emergent/gittle/maven/extension/: ExtensionTestIT.java  ExtensionUtilTest.java
gittle-maven-extension/src/test/resources/multi-module-project/: pom.xml
gittle-maven-extension/src/test/resources/multi-module-project/cli/: pom.xml
gittle-maven-extension/src/test/resources/multi-module-project/lib/: pom.xml
gittle-maven-extension/src/test/resources/parent-child-project/: pom.xml
gittle-maven-extension/src/test/resources/parent-child-project/lib/: pom.xml
gittle-maven-extension/src/test/resources/project-with-extension/: pom.xml
gittle-maven-plugin/: pom.xml
gittle-maven-plugin/src/main/java/org/emergent/gittle/maven/plugin/: AbstractGittleMojo.java  CommitMojo.java  HelpMojo.java  PrintMojo.java  PropsMojo.java  TagMojo.java
gittle-maven-plugin/src/test/java/org/emergent/gittle/maven/plugin/: AbstractGittleMojoTest.java  AbstractMojoTest.java  CommitMojoTest.java  PrintMojoTest.java  ProjectMojoRule.java  PropsMojoTest.java  SetMojo.java  SetMojoTest.java  TagMojoTest.java
gittle-maven-plugin/src/test/resources/project-to-tag/: pom.xml
gittle-maven-plugin/src/test/resources/project-to-test/: pom.xml
src/template/: extensions.xml
