<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emergent.test.gittle</groupId>
  <artifactId>gittle-plugin-test</artifactId>
  <version>0.0.0</version>

  <name>Test MyMojo</name>

  <properties>
    <tag.namePattern>version-%v</tag.namePattern>
    <tag.messagePattern>Release message %v</tag.messagePattern>
    <tag.failWhenExists>skip</tag.failWhenExists>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>gittle-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>tag</id>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <failWhenExists>true</failWhenExists>
              <namePattern>v%v</namePattern>
              <messagePattern>Release version %v</messagePattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
